body {
    color: white;
    font-family: Courier New, Courier, monospace;
    font-size: 1em;
    letter-spacing: 2px;
}

.wrapper {
    width: 100%;
    height: 100%;
}

.main {
    display: grid;
    grid-template-columns: repeat(6, 6fr);
    grid-template-rows: repeat (2, 30em);
    grid-template-areas: "v v v i i o" "t t t t t t";
}

.viewer {
    grid-area: v;
    height: 66vh;
    background-color: black;
    border: 2px solid black;
}

.inventory {
    grid-area: i;
    display: inline-grid;
    background-color: tan;
    border: 2px solid black;
    text-align: center;
}

.options {
    grid-area: o;
    display: inline-grid;
    background-color: slategray;
    border: 2px solid black;
    text-align: center;
}

.textBox {
    grid-area: t;
    height: 33vh;
    background-color: lightblue;
    border: 2px solid black;
}

img {
    width: 100%;
    height: 100%;
}